# SDMLib-EMF

./: .classpath  .gitignore  .project  EMFStudyRight.ecore  EMFStudyRight.genmodel  build.gradle  plugin.properties  plugin.xml  pom.xml  representations.aird  runAbu.bat  settings.gradle
.externalToolBuilders/: org.eclipse.pde.SchemaBuilder.launch
SharedSpace/: albertSpace.json  albertSpace.json.backup  game42_Abu.json  game42_Karli.json  game42_Sabine.json  game42_Theo.json  game42_server.json  game42_testPlay7.json  ninaSpace.json  sabineSpace.json.backup  seChatServerSpace.json  seChatServerSpace.json.backup  tomSpace.json  zuenFamilyChatServerSpace.json  zuenFamilyChatServerSpace.json.backup
doc/: AbuMultiMauMauClientInitTaskRun10.dot  AbuMultiMauMauClientInitTaskRun14.dot  AbuMultiMauMauClientInitTaskRun15.dot  AbuMultiMauMauClientInitTaskRun18.dot  AbuMultiMauMauClientInitTaskRun19.dot  AbuMultiMauMauClientInitTaskRun3.dot  AbuMultiMauMauClientInitTaskRun41.dot  AbuMultiMauMauClientInitTaskRun42.dot  AbuMultiMauMauClientInitTaskRun44.dot  AbuMultiMauMauClientInitTaskRun45.dot  AbuMultiMauMauClientInitTaskRun46.dot  AbuMultiMauMauClientInitTaskRun47.dot  AbuMultiMauMauClientInitTaskRun49.dot  AbuMultiMauMauClientInitTaskRun5.dot  AbuMultiMauMauClientInitTaskRun50.dot  AbuMultiMauMauClientInitTaskRun8.dot  EMFStudyRightClassDiag.dot  EMFStudyRightClasses.html  EMFStudyRightClassesClassDiagram2.dot  EMFStudyRightClassesTimeLine.html  GroupAccount.UpdateBalances02.dot  GroupAccountClassDiag01.dot  GroupAccountCodegen.html  GroupAccountCodegenClassDiagram2.dot  GroupAccountCodegenTimeLine.html  GroupAccountRuleRecognitionTimeLine.html  KarliMultiMauMauClientInitTaskRun11.dot  KarliMultiMauMauClientInitTaskRun20.dot  KarliMultiMauMauClientInitTaskRun24.dot  KarliMultiMauMauClientInitTaskRun25.dot  KarliMultiMauMauClientInitTaskRun3.dot  KarliMultiMauMauClientInitTaskRun37.dot  KarliMultiMauMauClientInitTaskRun38.dot  KarliMultiMauMauClientInitTaskRun39.dot  KarliMultiMauMauClientInitTaskRun40.dot  KarliMultiMauMauClientInitTaskRun42.dot  KarliMultiMauMauClientInitTaskRun48.dot  KarliMultiMauMauClientInitTaskRun5.dot  KarliMultiMauMauClientInitTaskRun50.dot  KarliMultiMauMauClientInitTaskRun52.dot  (+73 more)
gradle/: ide.gradle
model/: scenarioDiagramModel.xcore
oldCode/chats/: CSClearDrawingFlow.java  CSClientTask.java  CSDrawPointFlow.java  CSVisitAllClientsFlow.java  ClearDrawingFlow.java  DrawPointFlow.java  (+3 more)
(+711 files in other folders)
