
apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
    jcenter()
}

dependencies {
    compile 'junit:junit:4.+'
    
   if ( ! project.hasProperty('useLocalDependencies'))
   {
   	  compile 'org.sdmlib:SDMLib:2.2.+'
   }
   else
   {
		println "using local networkparser and sdmlib"
		compile fileTree(dir: "../NetworkParser", include: ['NetworkParser.jar'])
		compile fileTree(dir: "../SDMLib", include: ['SDMLib.jar'])
   }
    
    compile "org.eclipse.emf:org.eclipse.emf.ecore:2.+"
    compile "org.eclipse.emf:org.eclipse.emf.common:2.+"
    compile "org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.+"
    // compile 'org.eclipse.xtext:org.eclipse.xtext.xtext:2.+'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.+'
}