<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="./SDMLib/emfsrc" modelName="EMFStudyRight" copyrightFields="false">
  <foreignModel>./EMFStudyRight.ecore</foreignModel>
  <genPackages prefix="EMFStudyRightModelgenmodel" basePackage="org.sdmlib.examples.emfstudyright.EMFStudyRightModel" disposableProviderFactory="true">
    <ecorePackage href="./EMFStudyRight.ecore#/"/>
    <genClasses>
      <ecoreClass href="./EMFStudyRight.ecore#//University"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="./EMFStudyRight.ecore#//University/name"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="./EMFStudyRight.ecore#//University/students"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="./EMFStudyRight.ecore#//Person"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="./EMFStudyRight.ecore#//Person/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="./EMFStudyRight.ecore#//Student"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="./EMFStudyRight.ecore#//Student/studId"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="./EMFStudyRight.ecore#//Student/uni"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
