Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SDMLib-EMF;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sdmlib.examples.emfstudyright.EMFStudyRightModel,
 org.sdmlib.examples.emfstudyright.EMFStudyRightModel.impl,
 org.sdmlib.examples.emfstudyright.EMFStudyRightModel.util,
 org.sdmlib.serialization.xml,
 org.sdmlib.tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.emf.codegen;bundle-version="2.10.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.10.0",
 org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.1.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 SDMLib;bundle-version="1.0.0",
 NetworkParser
Import-Package: de.uniks.networkparser.interfaces,
 de.uniks.networkparser.json,
 org.sdmlib.models.pattern,
 org.sdmlib.serialization
