Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDMLibEMF
Bundle-SymbolicName: SDMLibEMF
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ant,
 org.eclipse.xsd,
 org.junit,
 SDMLib
Import-Package: org.junit
Export-Package: org.sdmlib.examples.chats,
 org.sdmlib.examples.chats.creators,
 org.sdmlib.examples.groupAccount,
 org.sdmlib.examples.groupAccount.creators
