Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SDMLib-EMF;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sdmlib.examples.emfstudyright.EMFStudyRightModel,
 org.sdmlib.examples.emfstudyright.EMFStudyRightModel.impl,
 org.sdmlib.examples.emfstudyright.EMFStudyRightModel.util,
 org.sdmlib.serialization.xml,
 org.sdmlib.tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.junit;bundle-version="4.11.0"
Import-Package: de.uniks.networkparser.json,
 org.sdmlib.models.pattern,
 org.sdmlib.serialization
