Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SDMLibEMF;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sdmlib.examples.emfstudyright.EMFStudyRightModel,
 org.sdmlib.examples.emfstudyright.EMFStudyRightModel.impl,
 org.sdmlib.examples.emfstudyright.EMFStudyRightModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 SDMLib;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
Bundle-ActivationPolicy: lazy
